# bda-simulacro

BDA-Java/: pom.xml
BDA-Java/bda-simulacro/: README.md
BDA-Java/src/main/java/utn/frc/backend/tutor/orders/: OrdersJPA.java
BDA-Java/src/main/java/utn/frc/backend/tutor/orders/domain/entities/: CityEntity.java  CustomerEntity.java  OrderDetailsEntity.java  OrderDetailsEntityPK.java  OrderEntity.java  ProductEntity.java
BDA-Java/src/main/java/utn/frc/backend/tutor/sac/: JPA.java
BDA-Java/src/main/java/utn/frc/backend/tutor/sac/domain/entities/: Alumno.java  Curso.java  Docente.java  Materia.java  Persona.java
BDA-Java/src/main/java/utn/frc/bda/: Main.java
BDA-Java/src/main/java/utn/frc/bda/semana02/: Figuras.java  ISBN.java  MultiplosEnVector.java  NPrimos.java
BDA-Java/src/main/java/utn/frc/bda/semana03/introOOP/: Empleado.java  Nombrable.java  Persona.java
BDA-Java/src/main/java/utn/frc/bda/semana03/introOOP/polimorfismoEstVsDin/: Poli.cpp  Poli.java  Poli.pas  README.md
BDA-Java/src/main/java/utn/frc/bda/semana03/menuItems/: MenuCallNPrimos.java
BDA-Java/src/main/java/utn/frc/bda/semana04/: Orders.csv  Orders.java  Orders.md  Tamagotchi.java
BDA-Java/src/main/java/utn/frc/bda/semana04/collections/simple/: SimpleLinkedList.java
BDA-Java/src/main/java/utn/frc/bda/semana05/functional/: OrdersStream.java
BDA-Java/src/main/java/utn/frc/bda/semana05/jdbc/: DBManager.java  JDBC.java  Orders.sql  OrdersDB.java
BDA-Java/src/main/java/utn/frc/bda/semana05/jdbc/dal/: DBAlumno.java  DBDocente.java  DBPersona.java
BDA-Java/src/main/java/utn/frc/bda/semana05/jdbc/domain/: Alumno.java  Curso.java  Docente.java  Materia.java  Persona.java
BDA-Java/src/main/java/utn/frc/bda/semana05/jdbc/res/ddbb/h2/: 01.sacdb.estructura.sql  02.sacdb.carga.sql  03.sacdb.consultas.sql
BDA-Java/src/main/java/utn/frc/bda/semana05/jdbc/res/ddbb/mysql/: 00.sacdb.altaddbb.sql  01.sacdb.estructura.sql  02.sacdb.carga.sql  03.sacdb.consultas.sql  99.sacdb.dump.sql
BDA-Java/src/main/java/utn/frc/bda/semana05/jdbc/res/ddbb/postgres/: 00.sacdb.altaddbb.sql  01.sacdb.estructura.sql  02.sacdb.funciones.sql  03.sacdb.carga.sql  04.sacdb.consultas.sql  99.sacdb.dump.inserts.sql  99.sacdb.dump.sql
BDA-Java/src/main/java/utn/frc/bda/semana06/jpa/: README.md
BDA-Java/src/main/java/utn/frc/bda/semana07/repositories/: Repositories.java  Repositories.sql  Repositories.txt
BDA-Java/src/main/java/utn/frc/bda/semana07/repositories/domain/entities/: LanguageEntity.java  RepositoryEntity.java  TagEntity.java  UsrEntity.java
BDA-Java/src/main/java/utn/frc/bda/util/: DateUtil.java  Mapper.java  MathUtil.java  StringUtil.java
BDA-Java/src/main/java/utn/frc/bda/util/menu/: Menu.java  MenuCall.java  MenuItem.java
BDA-Java/src/main/resources/repositories/: Repositories.txt
