<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>utn.frc.bda</groupId>
    <artifactId>BDA-Java</artifactId>
    <version>0.9.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- == JDBC ======================================================= -->
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.222</version>
            <!--<version>2.1.210</version>-->
            <scope>runtime</scope>
        </dependency>

        <!-- == JPA ======================================================== -->
        <!--ECLIPSELINK-->
        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>4.0.4</version>
        </dependency>
        <!--OPENJPA-->
        <!-- https://mvnrepository.com/artifact/org.apache.openjpa/openjpa -->
        <!--<dependency>-->
        <!--    <groupId>org.apache.openjpa</groupId>-->
        <!--    <artifactId>openjpa</artifactId>-->
        <!--    <version>4.0.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.openjpa</groupId>-->
    <!--            <artifactId>openjpa-maven-plugin</artifactId>-->
    <!--            <version>4.0.0</version>-->
    <!--            <configuration>-->
    <!--                <includes>**/entities/*.class</includes>-->
    <!--                <excludes>**/entities/XML*.class</excludes>-->
    <!--                <addDefaultConstructor>true</addDefaultConstructor>-->
    <!--                <enforcePropertyRestrictions>true</enforcePropertyRestrictions>-->
    <!--            </configuration>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <id>enhancer</id>-->
    <!--                    <phase>process-classes</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>enhance</goal>-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

</project>